//*** start code added for #module compatibility

// get user data from module
$Xtidesite = xtideoptions_getconfig();
$Xtidesitesummary = xtideoptions_getconfig();

//*** end code added for #module compatibility


SITE=$Xtidesite[1] ;
SITENAME=$Xtidesitesummary[1] ;
