[xtide-flite]
exten => 8433,1,Answer
exten => 8433,n,Wait(1)
exten => 8433,n,System(/var/lib/asterisk/agi-bin/xtide.flite)
exten => 8433,n,Playback(/tmp/xtide)
exten => 8433,n,Wait(1)
exten => 8433,n,Hangup

[xtide-cepstral]
exten => 8433,1,Answer
exten => 8433,n,Wait(1)
exten => 8433,n,System(/var/lib/asterisk/agi-bin/xtide.cepstral)
exten => 8433,n,Playback(/tmp/xtide)
exten => 8433,n,Wait(1)
exten => 8433,n,Hangup
